asgiref==3.4.1
blis==0.7.9
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==2.0.12
click==8.0.4
confection==0.0.3
contextvars==2.4
cymem==2.0.7
dataclasses==0.8
Django==3.2.16
djangorestframework==3.14.0
idna==3.4
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
Jinja2==3.0.3
joblib==1.1.1
langcodes==3.3.0
language-tool-python==2.7.1
MarkupSafe==2.0.1
murmurhash==1.0.9
nltk==3.6.7
numpy==1.19.5
packaging==21.3
pathy==0.10.1
preshed==3.0.8
pydantic==1.9.2
pyenchant==3.2.2
pyparsing==3.0.9
pyspellchecker==0.7.1
pytz==2022.7
regex==2022.10.31
requests==2.27.1
smart-open==6.3.0
spacy==3.4.4
spacy-legacy==3.0.10
spacy-loggers==1.0.4
sqlparse==0.4.3
srsly==2.4.5
textblob==0.17.1
thinc==8.1.6
tqdm==4.64.1
typer==0.7.0
typing_extensions==4.1.1
urllib3==1.26.13
wasabi==0.10.1
zipp==3.6.0
